<html>
<head>
	<title> This is a test repo only. </title>
	<style>
		table, td, th {  
			border: 1px solid rgb(147, 145, 151);
			text-align: left;
		}

		table {
			border-collapse: collapse;
			background-color: rgba(243, 239, 239, 0.63);
			
		}
		#tbl{
			float: left;
			width: 50%;
			margin-left: 2%;
		}

		th, td {
			padding: 15px;
		}
		h1, h2 {
			margin-left: 2% ;
		}
		body{
			background-color: #ffffff;
			color: #3f3f3f;
			margin-top: 0px;
		}
		#heading{
			display: table;
  			height: 100%;
			background-image: url("./images/profile_bg.jpg");		
			text-align: center;
			color: #ffffff;			
			float: left;
			border: 1px solid black;
			width: 15%;			
		}
		img{
			width:15%;
			margin-left: 1%;
			margin-right: 8%;
		}
		#profile_pic{
			border-radius: 100%;
			width: 50%;
		}
	</style>
</head>

<body>
	
	<div id="heading">
		<br>
		<img src="./images/profile.jpg" id="profile_pic">
		<h2>Kiran Adhikari<br>
		Roll no: 37</h2><br>
		<a href="https://www.facebook.com/kiran.adhikari.3114/"><img src="./images/facebook.png"></a>
		<a href="https://www.linkedin.com/in/kiranadh1452"><img src="./images/linkedin.png"></a>
		<a href="mailto:kiranadh1452@gmail.com"><img src="./images/gmail.png"></a>
		
	</div>

	<div id="tbl">
		<h1> Leapfrog Internship<br> </h1>
		<table>
			<tr>
				<th>S.N</th>
				<th>Title</th>
				<th>Source Code</th>
				<th>Deployment</th>
				<th>Date of Completion</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Project Viewer(This view)</td>
				<td><a href="https://github.com/kiranadh1452/repo_assignment/blob/main/index.html">Code</a></td>
				<td><a href="https://kiranadh1452.github.io/repo_assignment/">View Page</a></td>
				<td>Dec 8, 2021</td>
			</tr>
		</table>
	</div>
</body>